awels-m/ci-workshop-node/.github/actions/node-setup/action.yml
name: Node Setup and Install
description: "Set up Node and install dependencies with caching"
inputs:
  node-version:
    description: "Node version to use"
    required: true
    
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"
    - run: npm ci
      shell: bash

awels-m/ci-workshop-node/.github/workflows/ci.yml
- name: Node setup (composite)
  uses: ./.github/actions/node-setup
  with:
    node-version: "20"